<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Center</title>
    <meta name="description" content="sport center,zayıflama,kilo alma,yoga ,vücüt endeksi,trainers">
    <link rel="stylesheet" href="vendor/aos/aos.css">
    <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--navigasyyon kısmı-->
<header id="header">
    <div class="container fixed-top">
        <div class="logo">
            <img src="./images/logo.png" alt="logo" class="logo-img">
        </div>
        <div>
            <nav class="navbar">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#homesection">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Classes</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Trainers</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Review</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                    </li>
                    <button class="btn btn-warning ">Join us</button>
                </ul>
            </nav>
        </div>
    </div>
</header>

<!--home section-->
<section class=" home" id="homesection">
    <div class="container">
        <div class="section section-title">
            <span class="blue-box" style="text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">POWERFULL</span>
            <h1>Group <br>Practise <br>With Trainers</h1>
            <p class="lead" style="background-color: rgba(0, 0, 0, 0.5); padding: 9px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non ab architecto, minima velit eum autem corrupti quidem veritatis, nemo ea modi laborum neque eaque iste reiciendis consectetur ducimus in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, alias.</p>
        </div>
        <button class="btn btn-custom">Sign up</button>
        <button class="btn btn-custom2">Details</button>
    </div>
</section>
<!--home info section-->
<section class="info-section">
    <div class="container info ">
        <div class="section-box">
            <p>325</p>
            <h5>Course</h5>
        </div>
        <div  class="section-box">
            <p>405</p>
            <h5>Work out</h5>
        </div>
        <div class="section-box">
            <p>305</p>
            <h5>Working Hour</h5>
        </div>
        <div class="section-box">
            <p>705</p>
            <h5>Happy Client</h5>
        </div>
    </div>
</section>
<!--review client-->
<section class=" review">
<div class="container container-section">
    <div class="small-box">
        <h1>Rewiev Client</h1>
        <span class="line"></span>
        <p>Lorem ipsum dolor sit amet . Reprehenderit commodi at quaerat nulla possimus deserunt et iure minus consequatur ducimus? </p>
    </div>
    <div class="comment">
        <div>
            <div class="client">
                <img src="./images/client1.jpg" alt="">
                <div>
                    <h6>Diet Expert</h6>
                    <span style="font-weight: 100; font-size: 14px;">CFO</span>
                </div>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam quia praesentium omnis veniam in officiis voluptatem, assumenda maxime. Modi tempora veniam blanditiis, impedit cum libero recusandae qui dolorem reprehenderit!</p>
            </div>
        </div>  
        <div>
            <div class="client">
                <img src="./images/client2.jpg" alt="">
                <div>
                    <h6>Diet Expert</h6>
                    <span style="font-weight: 100; font-size: 14px;">CFO</span>
                </div>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam quia praesentium omnis veniam in officiis voluptatem, assumenda maxime. Modi tempora veniam blanditiis, impedit cum libero recusandae qui dolorem reprehenderit!</p>
            </div>
        </div>
    </div>
</div>
</section>


<!--contact us-->
<section >
    <div class="container container-section ">
        <div class="small-box">
            <h1>CONTACT US</h1>
            <span class="line"></span>
            <p>Lorem ipsum dolor sit amet . Reprehenderit commodi at quaerat nulla possimus deserunt et iure minus consequatur ducimus? </p>
        </div>
        <div class="contact">
            <div>
                <div class="contact-info">
                    <div>
                        <p>Mobile phone</p>
                        <p>+12234566</p>
                    </div>
                    <div>
                        <p>Email Adress</p>
                        <p>demo@gmail.com</p>
                    </div>
                </div>
                <form class="form">
                    <legend style="padding-left:9px ;">Make an Appointment</legend>
                    <label for="name"></label>
                    <input type="text" placeholder="Your name">

                    <label for="email"></label>
                    <input type="email" placeholder="Your email">

                    <label for="textarea"></label>
                    <textarea name="textarea" id="texarea" cols="48" rows="5" placeholder="Your Message"></textarea>
                </form>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.283657558091!2d-78.46241652390881!3d37.24097687212475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b2455f4247cb43%3A0x6572fd5b1bcbf946!2sHampden-Sydney%20College!5e0!3m2!1str!2str!4v1741965628245!5m2!1str!2str" width="500" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer class="footer">
    </div>
    <div class="container">
    <img src="./images/logo.png" alt="logo" class="logo-img">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus illum esse dignissimos voluptate neque molestiae quae impedit nihil minima similique consequatur, aut facilis perspiciatis magnam quos dolore labore architecto animi?</p>
    <div class="links">
        <div class="information">
            <h4>Information</h4>
            <a href="">About us</a>
            <a href="">Classes</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
        <div class="information">
            <h4>Helpfull Links</h4>
            <a href="">Services</a>
            <a href="">Supports</a>
            <a href="">Terms & Candition</a>
            <a href="">Privacy Policy</a>
        </div>
    </div>
</div>

</footer>

















<script src="vendor/aos/aos.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/glightbox/js/glightbox.min.js"></script>
<script src="vendor/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>